# spring-camel

./: README.md  pom.xml
src/main/java/com/standardset/camel/: Launcher.java  RemoteService.java  RemoteServiceImpl.java
src/main/resources/spring/: camelWiring.xml  clientProxyWiring.xml  common.xml  serviceExportWiring.xml
